C:\Users\Trainer 402\Desktop\214391\labExam1\labExam1\bin\Debug\labExam1.exe.config
C:\Users\Trainer 402\Desktop\214391\labExam1\labExam1\bin\Debug\labExam1.exe
C:\Users\Trainer 402\Desktop\214391\labExam1\labExam1\bin\Debug\labExam1.pdb
C:\Users\Trainer 402\Desktop\214391\labExam1\labExam1\obj\Debug\labExam1.csprojResolveAssemblyReference.cache
C:\Users\Trainer 402\Desktop\214391\labExam1\labExam1\obj\Debug\labExam1.Form1.resources
C:\Users\Trainer 402\Desktop\214391\labExam1\labExam1\obj\Debug\labExam1.Properties.Resources.resources
C:\Users\Trainer 402\Desktop\214391\labExam1\labExam1\obj\Debug\labExam1.csproj.GenerateResource.Cache
C:\Users\Trainer 402\Desktop\214391\labExam1\labExam1\obj\Debug\labExam1.exe
C:\Users\Trainer 402\Desktop\214391\labExam1\labExam1\obj\Debug\labExam1.pdb
C:\Users\abir_\Desktop\labExam1\labExam1\bin\Debug\labExam1.exe.config
C:\Users\abir_\Desktop\labExam1\labExam1\obj\Debug\labExam1.exe
C:\Users\abir_\Desktop\labExam1\labExam1\obj\Debug\labExam1.pdb
